[Hardware]
Stepper.VISA Resource Name = "\00\00\00\04COM5"
Stepper.Step axes.Trans. = "TRUE"
Stepper.Step axes.Vert. = "FALSE"
Stepper.Step axes.Long. = "FALSE"
Stepper.Step axes.Theta = "TRUE"
Stepper.Step axes.Indices (x,y,z,theta,\nx2,y2,z2, th2) = "<size(s)=0> "
Stepper.Step axes.Z Vert. = "FALSE"
Stepper.Step axes.Trans. 2 = "FALSE"
Stepper.Step axes.Vert. 2 = "FALSE"
Stepper.Step axes.Long. 2 = "FALSE"
Stepper.Step axes.Tr1 Sim if absent = "FALSE"
Stepper.Step axes.V1 Sim if absent = "FALSE"
Stepper.Step axes.L1 Sim if absent = "FALSE"
Stepper.Step axes.Th Sim if absent = "FALSE"
Stepper.Step axes.Tr2 Sim if absent = "FALSE"
Stepper.Step axes.V2 Sim if absent = "FALSE"
Stepper.Step axes.L2 Sim if absent = "FALSE"
Stepper.Step axes.Theta 2 = "FALSE"
Stepper.Step axes.Th2 Sim if absent = "FALSE"
Stepper.Physical Parameters.<size(s)> = "2"
Stepper.Physical Parameters 0.Pitch = "-1.000000"
Stepper.Physical Parameters 0.Gearing = "1.000000"
Stepper.Physical Parameters 0.Type = "Translation"
Stepper.Physical Parameters 0.Encoded? = "FALSE"
Stepper.Physical Parameters 1.Pitch = "1.000000"
Stepper.Physical Parameters 1.Gearing = "-1.92308"
Stepper.Physical Parameters 1.Type = "Rotation"
Stepper.Physical Parameters 1.Encoded? = "TRUE"
Stepper.Device driver = "ParkerVix.llb"
PWRMTR.Present = "TRUE"
PWRMTR.PwrMtr SN.<size(s)> = "2"
PWRMTR.PwrMtr SN 0 = "11609010036"
PWRMTR.PwrMtr SN 1 = "11612070013"
FGen.VISA Resource Name = "\00\00\00'USB0::0x0957::0x2507::MY52101620::INSTR"
FGen.Name:Serial# 0 = ""
FGen.Name val. = "0"
FGen.Device driver = "Agilent33XXX.llb"
FGen.Present = "TRUE"
FGen.Sim if absent = "FALSE"
Scope.VISA Resource Name = "\00\00\00'USB0::0x0957::0x179B::MY55442333::INSTR"
Scope.Name:Serial#.<size(s)> = "1"
Scope.Name:Serial# 0 = ""
Scope.Name val. = "0"
Scope.Device driver = "AgilentX-2k3kSeries.llb"
Scope.Present = "TRUE"
Scope.#channels = "2"
Scope.Sim if absent = "FALSE"
FGen.Name:Serial#.<size(s)> = "0"
TCouple.Device Name = ""
TCouple.Name:Serial#.<size(s)> = "0"
TCouple.Name val. = "0"
TCouple.Device driver = ""
TCouple.Present = "FALSE"
TCouple.Type (Opt) = ""

[WTF_DIO]
DevName = "WTF3"
InvertPump = "TRUE"
InvertLevel = "TRUE"
FillDrainTimeout(s) = "230.000000"
FillDrainMode = "Automatic"

[TempMon]
DeviceName = "TankTemp"
TCoupleType = "J"

[WTF_PositionParameters]
WTF_PositionParameters.XHomeCoord = "263.000000"
WTF_PositionParameters.ThetaHomeCoord = "-90.000000"
WTF_PositionParameters.X-TankInsertionPoint = "108.000000"
WTF_PositionParameters.X-Element1 = "0.000000"
WTF_PositionParameters.X-Element pitch (mm) = "5.000000"
WTF_PositionParameters.ThetaPreHomeMove = "2.000000"
WTF_PositionParameters.ThetaLoadEnc? = "FALSE"
WTF_PositionParameters.CentreHomeTheta? = "TRUE"

[RFB]
System settings (type).RFB_Config.ini = "/C/ProgramData/PA_WTF/WTF_Config.ini"
System settings (type).Device plugins dir = "/C/ProgramData/PA_WTF/Device Plugins"
System settings (type).Balance Cal. dir. = "/C/ProgramData/PA_WTF"
System settings (type).Balance settings.Balance VISA name = "\00\00\00\04COM3"
System settings (type).Balance settings.Default balance = "B121143295"
System settings (type).Balance settings.Simulate = "FALSE"
System settings (type).Analysis settings.Threshold = "0.050000"
System settings (type).Analysis settings.Offset = "0.500000"
Balance data (type).Balance = "Mettler-Toledo"
Balance data (type).Test Equipment ID.Manufacturer = "Mettler-Toledo"
Balance data (type).Test Equipment ID.Model = "MS204S"
Balance data (type).Test Equipment ID.Serial number = "B442135914"
Balance data (type).Test Equipment ID.F/W version = "n/a"
Balance data (type).Test Equipment ID.Last calibration = "n/a"
Balance data (type).Calibration.Uncertainty (%) = "6.000000"
Balance data (type).Calibration.Cal. Power Ratio = "1.000000"
Balance data (type).Calibration.Acc. due to Gravity = "9.810000"
Balance data (type).Calibration.Calibration Date = "n/a"

[WTF_FrequencyParameters]
FrequencyParameters.LF.LowFreqLimit(MHz) = "4.000000"
FrequencyParameters.LF.HighFreqLimit(MHz) = "4.800000"
FrequencyParameters.LF.Amplitdue(mVpp) = "50.000000"
FrequencyParameters.LF.BurstCount = "50"
FrequencyParameters.HF.Amplitdue(mVpp) = "50.000000"
FrequencyParameters.HF.LowFreqLimit(MHz) = "12.800000"
FrequencyParameters.HF.HighFreqLimit(MHz) = "13.800000"
FrequencyParameters.HF.BurstCount = "65"
FrequencyParameters.Search.CourseIncr(MHz) = "0.100000"
FrequencyParameters.Search.FineIncr(MHz) = "0.010000"

[File I/O]
Config file path = "/C/ProgramData/PA_WTF/WTF_Config.ini"
FGen settings ini = "/C/ProgramData/PA_WTF/FGen_Settings.ini"
Device plugins folder = "/C/ProgramData/PA_WTF/Device Plugins"
Temporary data directory = "/C/ProgramData/PA_WTF/Temporary"
Scripts directory = "/C/ProgramData/PA_WTF/Script Files"
Root results directory = "/D/WTF3-2020"
Frequency Exclusions file = "/C/ProgramData/PA_WTF/FrequencyExclusions.txt"
UA SN file = "/X/Production/UA Results/WTF  Results/UA serial number and frequency data.txt"

[KMTronicRelay]
Port = "COM4"

[WaveformSearchConfig]
ToF.min(us) = "42.000000"
ToF.max(us) = "50.000000"
#Cycles.Capture = "10"
#Cycles.Delay = "10"

[OtherPrefs]
Def.UA.HWCode = "1"

[WTF_AutoRetry]
Auto Retry.Enabled = "TRUE"
Auto Retry.#Retries = "1"