<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>440</width>
                <height>400</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>440</width>
                <height>400</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>600</width>
                <height>600</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>Loop over elements</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
                <widget class="QFrame" name="frame">
                    <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QTextEdit" name="textEdit">
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>190</x>
                                <y>30</y>
                                <width>221</width>
                                <height>341</height>
                            </rect>
                        </property>
                        <property name="frameShape">
                            <enum>QFrame::Box</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>QFrame::Plain</enum>
                        </property>
                        <property name="lineWidth">
                            <number>2</number>
                        </property>
                        <property name="html">
                            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
                                &lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style
                                type=&quot;text/css&quot;&gt;
                                p, li { white-space: pre-wrap; }
                                &lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2';
                                font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
                                &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                                -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;
                                font-weight:600; text-decoration: underline;&quot;&gt;Note:&lt;/span&gt;&lt;/p&gt;
                                &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px;
                                margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt;
                                font-weight:600; text-decoration: underline;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
                                &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                                -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;If
                                element 1 is &lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;
                                text-decoration: underline;&quot;&gt;NOT&lt;/span&gt;&lt;span style=&quot;
                                font-size:14pt;&quot;&gt; selected, the initial search positions for each selected
                                element will be based upon the default element 1 position. (Typically X = 0)&lt;/span&gt;&lt;/p&gt;
                                &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px;
                                margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt;&quot;&gt;&lt;br
                                /&gt;&lt;/p&gt;
                                &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                                -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;This
                                may mean it takes the system longer to find the optimum position for each selected
                                element.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                            </string>
                        </property>
                    </widget>
                    <widget class="QWidget" name="layoutWidget">
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>10</y>
                                <width>163</width>
                                <height>366</height>
                            </rect>
                        </property>
                        <layout class="QGridLayout" name="gridLayout">
                            <item row="1" column="0">
                                <widget class="Switch" name="element_checkbox_2">
                                    <property name="maximumSize">
                                        <size>
                                            <width>60</width>
                                            <height>80</height>
                                        </size>
                                    </property>
                                    <property name="sizeIncrement">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>14</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Element 2</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="2" column="0">
                                <widget class="Switch" name="element_checkbox_3">
                                    <property name="maximumSize">
                                        <size>
                                            <width>60</width>
                                            <height>80</height>
                                        </size>
                                    </property>
                                    <property name="sizeIncrement">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>14</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Element 3</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="0">
                                <widget class="Switch" name="element_checkbox_1">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>60</width>
                                            <height>80</height>
                                        </size>
                                    </property>
                                    <property name="sizeIncrement">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>14</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Element 1</string>
                                    </property>
                                    <property name="checked">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </item>
                            <item row="7" column="0">
                                <widget class="Switch" name="element_checkbox_8">
                                    <property name="maximumSize">
                                        <size>
                                            <width>60</width>
                                            <height>80</height>
                                        </size>
                                    </property>
                                    <property name="sizeIncrement">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>14</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Element 8</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="5" column="0">
                                <widget class="Switch" name="element_checkbox_6">
                                    <property name="maximumSize">
                                        <size>
                                            <width>60</width>
                                            <height>80</height>
                                        </size>
                                    </property>
                                    <property name="sizeIncrement">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>14</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Element 6</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="8" column="0">
                                <widget class="Switch" name="element_checkbox_9">
                                    <property name="maximumSize">
                                        <size>
                                            <width>60</width>
                                            <height>80</height>
                                        </size>
                                    </property>
                                    <property name="sizeIncrement">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>14</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Element 9</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="6" column="0">
                                <widget class="Switch" name="element_checkbox_7">
                                    <property name="maximumSize">
                                        <size>
                                            <width>60</width>
                                            <height>80</height>
                                        </size>
                                    </property>
                                    <property name="sizeIncrement">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>14</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Element 7</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="4" column="0">
                                <widget class="Switch" name="element_checkbox_5">
                                    <property name="maximumSize">
                                        <size>
                                            <width>60</width>
                                            <height>80</height>
                                        </size>
                                    </property>
                                    <property name="sizeIncrement">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>14</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Element 5</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="9" column="0">
                                <widget class="Switch" name="element_checkbox_10">
                                    <property name="maximumSize">
                                        <size>
                                            <width>60</width>
                                            <height>80</height>
                                        </size>
                                    </property>
                                    <property name="sizeIncrement">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>14</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Element 10</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="3" column="0">
                                <widget class="Switch" name="element_checkbox_4">
                                    <property name="maximumSize">
                                        <size>
                                            <width>60</width>
                                            <height>80</height>
                                        </size>
                                    </property>
                                    <property name="sizeIncrement">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>14</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Element 4</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="1">
                                <widget class="QLabel" name="label">
                                    <property name="font">
                                        <font>
                                            <pointsize>12</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Element 1</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="1">
                                <widget class="QLabel" name="label_2">
                                    <property name="font">
                                        <font>
                                            <pointsize>12</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Element 2</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="2" column="1">
                                <widget class="QLabel" name="label_3">
                                    <property name="font">
                                        <font>
                                            <pointsize>12</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Element 3</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="3" column="1">
                                <widget class="QLabel" name="label_4">
                                    <property name="font">
                                        <font>
                                            <pointsize>12</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Element 4</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="4" column="1">
                                <widget class="QLabel" name="label_5">
                                    <property name="font">
                                        <font>
                                            <pointsize>12</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Element 5</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="5" column="1">
                                <widget class="QLabel" name="label_6">
                                    <property name="font">
                                        <font>
                                            <pointsize>12</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Element 6</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="6" column="1">
                                <widget class="QLabel" name="label_7">
                                    <property name="font">
                                        <font>
                                            <pointsize>12</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Element 7</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="7" column="1">
                                <widget class="QLabel" name="label_8">
                                    <property name="font">
                                        <font>
                                            <pointsize>12</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Element 8</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="8" column="1">
                                <widget class="QLabel" name="label_9">
                                    <property name="font">
                                        <font>
                                            <pointsize>12</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Element 9</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="9" column="1">
                                <widget class="QLabel" name="label_10">
                                    <property name="font">
                                        <font>
                                            <pointsize>12</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Element 10</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </widget>
            </item>
        </layout>
    </widget>
    <customwidgets>
        <customwidget>
            <class>Switch</class>
            <extends>QPushButton</extends>
            <header location="global">ui_elements.switch</header>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
