<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>prompt_user_for_action</class>
 <widget class="QWidget" name="prompt_user_for_action">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>258</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="prompt_message_vert">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Prompt message</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="prompt_message_inputbox"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>133</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="sel_prompt_vert">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Select prompt</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="sel_prompt_combo">
      <item>
       <property name="text">
        <string>Fill measurement tank</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
