<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>run_auto_gain_control</class>
    <widget class="QWidget" name="run_auto_gain_control">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>10</y>
                    <width>77</width>
                    <height>41</height>
                </rect>
            </property>
            <layout class="QVBoxLayout" name="source_channel_vert">
                <item>
                    <widget class="QLabel" name="label">
                        <property name="text">
                            <string>Source Channel</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QComboBox" name="source_channel_combo">
                        <item>
                            <property name="text">
                                <string>Channel 1</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Channel 2</string>
                            </property>
                        </item>
                    </widget>
                </item>
            </layout>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
