<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>select_ua_channel</class>
 <widget class="QWidget" name="select_ua_channel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="sel_ua_channel_vert">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Channel (0=All off)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="sel_ua_channel_spin">
      <property name="maximum">
       <number>2</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
