<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>test_data_capture</class>
 <widget class="QDialog" name="test_data_capture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="ok_cancel_button_box">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>250</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>135</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="ua_serial_number_vert">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>UA serial number</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ua_serial_no_inputline">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>330</width>
     <height>130</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="comment_vert">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Comment (optional)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="comment_inputbox"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>331</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="test_operator_upper_horz">
    <property name="spacing">
     <number>45</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="test_operator_vert">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Test operator</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="test_operator_inputline">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="date_vert">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Date</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="date_inputline">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ok_cancel_button_box</sender>
   <signal>accepted()</signal>
   <receiver>test_data_capture</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ok_cancel_button_box</sender>
   <signal>rejected()</signal>
   <receiver>test_data_capture</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
