<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>test_data_capture</class>
 <widget class="QDialog" name="test_data_capture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>290</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>407</width>
    <height>290</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>407</width>
    <height>290</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>135</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="ua_serial_number_vert">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>UA serial number</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ua_serial_no_inputline">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>330</width>
     <height>130</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="comment_vert">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Comment (optional)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="comment_inputbox"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>12</y>
     <width>23</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Date</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="date_inputline">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>31</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>131</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>131</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>12</y>
     <width>66</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Test operator</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="test_operator_inputline">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>31</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ok_button">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_button">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
