<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="read_from_ua_button">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>410</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Read from UA</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_34">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Cal Data</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>411</width>
     <height>325</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>Schema</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>SerialNumber</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>ProductionDate</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>HardwareCode</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>CommonLowFreq</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>CommonHighFreq</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>BeamAlign</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Command</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Status</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>FWVersion</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Cal Data Array</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Low Freq</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>High Freq</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>500</width>
     <height>10</height>
    </rect>
   </property>
   <property name="text">
    <string>The table on the left displays the calibration data stored internally in the ultrasound actuator</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>469</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>The table on the right shows the efficiency of each element for both high and low frequency tests</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
