<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>260</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>260</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>260</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="move_tabs">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>321</width>
     <height>231</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="mov_to_pos_tab">
    <attribute name="title">
     <string>Move to position</string>
    </attribute>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;
                            text-decoration: underline;&quot;&gt;Script - Move&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                        </string>
     </property>
    </widget>
    <widget class="QFrame" name="move_pos_frame">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>281</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(220, 242, 255)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="mov_type_vert">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Move type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="move_type_combo">
         <property name="styleSheet">
          <string notr="true">background:white</string>
         </property>
         <item>
          <property name="text">
           <string>Go To</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Move to element</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>79</width>
        <height>75</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="move_axis_toggle_switch">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Move Axis?</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="move_axis_toggle_vert">
         <item>
          <widget class="Switch" name="x_move_axis_switch">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Switch" name="theta_move_switch">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="mov_pos_vert">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>10</height>
          </size>
         </property>
         <property name="text">
          <string>Position</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="x_theta_mov_frame">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>4</x>
            <y>3</y>
            <width>125</width>
            <height>48</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="x_theta_pos_vert">
           <property name="horizontalSpacing">
            <number>8</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Theta</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="x_pos_spin">
             <property name="styleSheet">
              <string notr="true">background:white</string>
             </property>
             <property name="minimum">
              <double>-9999999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>99999999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="theta_pos_spin">
             <property name="styleSheet">
              <string notr="true">background:white</string>
             </property>
             <property name="minimum">
              <double>-9999999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>99999999.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="mov_to_elem_tab">
    <attribute name="title">
     <string>Move to element</string>
    </attribute>
    <widget class="QComboBox" name="orientation_target_combo">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>110</y>
       <width>117</width>
       <height>20</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Hydrophone</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Down</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RFB</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="element_combo">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>45</y>
       <width>117</width>
       <height>20</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Current</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Element 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Element 2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Element 3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Element 4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Element 5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Element 6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Element 7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Element 8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Element 9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Element 10</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>25</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;
                            text-decoration: underline;&quot;&gt;Element&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                        </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>90</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;
                            text-decoration: underline;&quot;&gt;Orientation/target&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                        </string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Switch</class>
   <extends>QPushButton</extends>
   <header location="global">ui_elements.switch</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
