<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>461</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:white</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <widget class="QLabel" name="label_32">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>10</y>
      <width>62</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>High Freq</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_31">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>95</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cal Data Array</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>10</y>
      <width>59</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Low Freq</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>30</y>
      <width>231</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="labels_values_horz_3">
     <item>
      <layout class="QVBoxLayout" name="data_labels_vert_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_21">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Schema</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_22">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>SerialNumber</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_23">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ProductionDate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_24">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>HardwareCode</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_25">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>CommonLowFreq</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_26">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>CommonHighFreq</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_27">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>BeamAlign</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_28">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Command</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_29">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Status</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_30">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>FWVersion</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="cal_data_array_group_3">
       <item>
        <widget class="QTextBrowser" name="schema_3">
         <property name="styleSheet">
          <string notr="true">background-color:lightgrey</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="serial_no_3">
         <property name="styleSheet">
          <string notr="true">background-color:lightgrey</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="prod_date_3">
         <property name="styleSheet">
          <string notr="true">background-color:lightgrey</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="hardware_code_3">
         <property name="styleSheet">
          <string notr="true">background-color:lightgrey</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="common_lo_freq_3">
         <property name="styleSheet">
          <string notr="true">background-color:lightgrey</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="common_hi_freq_3">
         <property name="styleSheet">
          <string notr="true">background-color:lightgrey</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="beam_align_3">
         <property name="styleSheet">
          <string notr="true">background-color:lightgrey</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="command_3">
         <property name="styleSheet">
          <string notr="true">background-color:lightgrey</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="status_3">
         <property name="styleSheet">
          <string notr="true">background-color:lightgrey</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="fw_version_3">
         <property name="styleSheet">
          <string notr="true">background-color:lightgrey</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>30</y>
      <width>86</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="low_freq_group_3">
     <item>
      <widget class="QTextBrowser" name="schema_lo_3">
       <property name="styleSheet">
        <string notr="true">background-color:lightgrey</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="serial_no_lo_3">
       <property name="styleSheet">
        <string notr="true">background-color:lightgrey</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="prod_date_lo_3">
       <property name="styleSheet">
        <string notr="true">background-color:lightgrey</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="hardware_code_lo_3">
       <property name="styleSheet">
        <string notr="true">background-color:lightgrey</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="common_lo_freq_lo_3">
       <property name="styleSheet">
        <string notr="true">background-color:lightgrey</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="common_hi_freq_lo_3">
       <property name="styleSheet">
        <string notr="true">background-color:lightgrey</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="beam_align_lo_3">
       <property name="styleSheet">
        <string notr="true">background-color:lightgrey</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="command_lo_3">
       <property name="styleSheet">
        <string notr="true">background-color:lightgrey</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="status_lo_3">
       <property name="styleSheet">
        <string notr="true">background-color:lightgrey</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="fw_version_lo_3">
       <property name="styleSheet">
        <string notr="true">background-color:lightgrey</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>30</y>
      <width>86</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="high_freq_group_3">
     <item>
      <widget class="QTextBrowser" name="schema_hi_3">
       <property name="styleSheet">
        <string notr="true">background-color:lightgrey</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="serial_no_hi_3">
       <property name="styleSheet">
        <string notr="true">background-color:lightgrey</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="prod_date_hi_3">
       <property name="styleSheet">
        <string notr="true">background-color:lightgrey</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="hardware_code_hi_3">
       <property name="styleSheet">
        <string notr="true">background-color:lightgrey</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="common_lo_freq_hi_3">
       <property name="styleSheet">
        <string notr="true">background-color:lightgrey</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="common_hi_freq_hi_3">
       <property name="styleSheet">
        <string notr="true">background-color:lightgrey</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="beam_align_hi_3">
       <property name="styleSheet">
        <string notr="true">background-color:lightgrey</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="command_hi_3">
       <property name="styleSheet">
        <string notr="true">background-color:lightgrey</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="status_hi_3">
       <property name="styleSheet">
        <string notr="true">background-color:lightgrey</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="fw_version_hi_3">
       <property name="styleSheet">
        <string notr="true">background-color:lightgrey</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="read_from_ua_button">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>410</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Read from UA</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_34">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>41</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Cal Data</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
