UASerialNumber=GH1214
[File Format]
Version=1.0
# Arrays=1
[Position]
X=2.750
Theta=-181.166
Calibration Frequency=4MHz
Source Signal Amplitude=50mVpp
Source Signal Type=Toneburst
# Cycles=0
[Array 0]
Label=""
X Data Type="Distance (mm)"
Y Data Type="Voltage Squared Integral"
[Data]
Format="Cols arranged <X0>, <Y0>, <Uncertainty0> ... <Xn>, <Yn>, <Uncertaintyn>"
Comment=">>>>Data arrays start here<<<<"
-1.250000E+0	3.450996E-4	0.000000E+0
-1.050000E+0	3.636085E-4	0.000000E+0
-8.500000E-1	3.767074E-4	0.000000E+0
-6.500000E-1	3.819540E-4	0.000000E+0
-4.500000E-1	3.946383E-4	0.000000E+0
-2.500000E-1	4.189206E-4	0.000000E+0
-5.000000E-2	4.520415E-4	0.000000E+0
1.500000E-1	4.804785E-4	0.000000E+0
3.500000E-1	4.999240E-4	0.000000E+0
5.500000E-1	5.168108E-4	0.000000E+0
7.500000E-1	5.218739E-4	0.000000E+0
9.500000E-1	5.195525E-4	0.000000E+0
1.150000E+0	5.098297E-4	0.000000E+0
1.350000E+0	4.949346E-4	0.000000E+0
1.550000E+0	4.749845E-4	0.000000E+0
1.750000E+0	4.507957E-4	0.000000E+0
1.950000E+0	4.253246E-4	0.000000E+0
2.150000E+0	3.999005E-4	0.000000E+0
2.350000E+0	3.732917E-4	0.000000E+0
2.550000E+0	3.489692E-4	0.000000E+0
2.750000E+0	3.252046E-4	0.000000E+0
